StagingControl.url=jdbc:mysql://127.0.0.1:3306/control
StagingControl.username=root
StagingControl.password=

DataWarehouse.url=jdbc:mysql://127.0.0.1:3306/data_warehouse
DataWarehouse.username=root
DataWarehouse.password=

DataMart.url=jdbc:mysql://127.0.0.1:3306/data_mart
DataMart.username=root
DataMart.password=

Module.LoadToDataMart=Load to data mart
Module.ConfigId=1
Module.Columns.NewArticles=id,title,description,content,image,category,author_name,date,tags
Module.FileLogsError=D:\Storage NLU data\Data warehouse\MiddleTest\logs.txt
Module.PreviousModule=transform aggregate

